management.endpoints.web.exposure.include=*

management.metrics.export.dynatrace.uri=https://########.live.dynatrace.com
management.metrics.export.dynatrace.api-token=######.########################.################################################################
management.metrics.export.dynatrace.device-id=###############
management.metrics.export.dynatrace.group=spring_boot_poc
management.metrics.export.dynatrace.enabled=true
management.metrics.export.dynatrace.step=1m

spring.datasource.url=jdbc:derby:memory:database;create=true
spring.datasource.driverClassName=org.apache.derby.iapi.jdbc.AutoloadedDriver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit=true